{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "MVWxdGrJYZJfoZj1IuDGA",
      "type": "rectangle",
      "x": 538.419296940119,
      "y": 118.53437500000001,
      "width": 291.72265625,
      "height": 111.578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1893722219,
      "version": 178,
      "versionNonce": 400132421,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LIljbJusfRJ_d6VBMB06J"
        },
        {
          "id": "Xg8c9llFPxpV1zc3SfdBB",
          "type": "arrow"
        },
        {
          "id": "X8ehSoOJ2fRDpkgROcN6F",
          "type": "arrow"
        }
      ],
      "updated": 1744550493461,
      "link": null,
      "locked": false
    },
    {
      "id": "LIljbJusfRJ_d6VBMB06J",
      "type": "text",
      "x": 596.7706915934393,
      "y": 149.3234375,
      "width": 175.01986694335938,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1234681976,
      "version": 172,
      "versionNonce": 763334533,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744550467551,
      "link": null,
      "locked": false,
      "text": "\nload configuration",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MVWxdGrJYZJfoZj1IuDGA",
      "originalText": "\nload configuration",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FCDheORVYythOVREyaA8L",
      "type": "rectangle",
      "x": 538.125,
      "y": 301.31718750000005,
      "width": 291.72265625,
      "height": 111.578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 691905291,
      "version": 227,
      "versionNonce": 2003778437,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rx1qnfGQWco12aEq69Vio"
        },
        {
          "id": "X8ehSoOJ2fRDpkgROcN6F",
          "type": "arrow"
        },
        {
          "id": "1RRUzO8ELLeGA4Fb9Rjcd",
          "type": "arrow"
        }
      ],
      "updated": 1744550478882,
      "link": null,
      "locked": false
    },
    {
      "id": "rx1qnfGQWco12aEq69Vio",
      "type": "text",
      "x": 549.1664276123047,
      "y": 344.60625000000005,
      "width": 269.6398010253906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 2119565320,
      "version": 205,
      "versionNonce": 1967122603,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744550448365,
      "link": null,
      "locked": false,
      "text": "miso.PreServerBootstrap(..)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FCDheORVYythOVREyaA8L",
      "originalText": "miso.PreServerBootstrap(..)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HPCtDRVbv-_eqtNin13C_",
      "type": "ellipse",
      "x": 671.91015625,
      "y": -159.60546875,
      "width": 24.15234375,
      "height": 24.15234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 256575915,
      "version": 137,
      "versionNonce": 637794949,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "yna1JLK59kn1eXOY18J7H",
          "type": "arrow"
        }
      ],
      "updated": 1744550472331,
      "link": null,
      "locked": false
    },
    {
      "id": "XLxWdZQvjEypUOkQoXOWT",
      "type": "rectangle",
      "x": 538.125,
      "y": -64.2484375,
      "width": 291.72265625,
      "height": 111.578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 674405451,
      "version": 238,
      "versionNonce": 638562379,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "l9uzqqAgWYBEkUWqP-Mz8"
        },
        {
          "id": "yna1JLK59kn1eXOY18J7H",
          "type": "arrow"
        },
        {
          "id": "Xg8c9llFPxpV1zc3SfdBB",
          "type": "arrow"
        }
      ],
      "updated": 1744550489976,
      "link": null,
      "locked": false
    },
    {
      "id": "l9uzqqAgWYBEkUWqP-Mz8",
      "type": "text",
      "x": 565.4364166259766,
      "y": -20.959374999999994,
      "width": 237.09982299804688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1569096811,
      "version": 226,
      "versionNonce": 1764788075,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744550448365,
      "link": null,
      "locked": false,
      "text": "miso.BootstrapServer(..)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XLxWdZQvjEypUOkQoXOWT",
      "originalText": "miso.BootstrapServer(..)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "juaxYuM4YjqwRxSP8b4dS",
      "type": "rectangle",
      "x": 502.701171875,
      "y": 484.1,
      "width": 362.57031249999994,
      "height": 111.578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1875827435,
      "version": 344,
      "versionNonce": 185995467,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3uGFUumyLeNGjxYl04ncV"
        },
        {
          "id": "1RRUzO8ELLeGA4Fb9Rjcd",
          "type": "arrow"
        },
        {
          "id": "eAvH41G7jowogvi-ll6NL",
          "type": "arrow"
        },
        {
          "id": "7VSRXXIZhh50qsHin9Q3t",
          "type": "arrow"
        },
        {
          "id": "RUmzTJ8S8bJPvlFL0yI7l",
          "type": "arrow"
        },
        {
          "id": "aZyLeIPCiHZVRUlyXjAgo",
          "type": "arrow"
        },
        {
          "id": "eymPtCJ1WXhCh04R-4CmX",
          "type": "arrow"
        },
        {
          "id": "wnl86hXXm3XTsOtRd9L6h",
          "type": "arrow"
        }
      ],
      "updated": 1744556145392,
      "link": null,
      "locked": false
    },
    {
      "id": "3uGFUumyLeNGjxYl04ncV",
      "type": "text",
      "x": 516.4864654541016,
      "y": 527.3890625,
      "width": 334.9997253417969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 2063097093,
      "version": 326,
      "versionNonce": 1513331531,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744550448365,
      "link": null,
      "locked": false,
      "text": "miso.RegisterBootstrapCallback(..)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "juaxYuM4YjqwRxSP8b4dS",
      "originalText": "miso.RegisterBootstrapCallback(..)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eSUhpBTTnLQnHhts_JVbQ",
      "type": "rectangle",
      "x": 512.248046875,
      "y": 666.8828125,
      "width": 343.47656249999994,
      "height": 111.578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 44713355,
      "version": 329,
      "versionNonce": 1621522379,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UYIorDvFWTReM20bdVdHo"
        },
        {
          "id": "eAvH41G7jowogvi-ll6NL",
          "type": "arrow"
        },
        {
          "id": "5CxZ-y88yhcWxHvig81k9",
          "type": "arrow"
        }
      ],
      "updated": 1744556082017,
      "link": null,
      "locked": false
    },
    {
      "id": "UYIorDvFWTReM20bdVdHo",
      "type": "text",
      "x": 541.7964324951172,
      "y": 710.171875,
      "width": 284.3797912597656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1558744235,
      "version": 314,
      "versionNonce": 114231333,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744556076126,
      "link": null,
      "locked": false,
      "text": "miso.PostServerBootstrap(..)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eSUhpBTTnLQnHhts_JVbQ",
      "originalText": "miso.PostServerBootstrap(..)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yna1JLK59kn1eXOY18J7H",
      "type": "arrow",
      "x": 683.7240046023385,
      "y": -131.27996406975126,
      "width": 0,
      "height": 56.63601961086164,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 134175787,
      "version": 26,
      "versionNonce": 2136215557,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744550472331,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          56.63601961086164
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HPCtDRVbv-_eqtNin13C_",
        "focus": 0.021722407181416336,
        "gap": 4.175278221722889
      },
      "endBinding": {
        "elementId": "XLxWdZQvjEypUOkQoXOWT",
        "focus": -0.001798444632539703,
        "gap": 10.395506958889627
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Xg8c9llFPxpV1zc3SfdBB",
      "type": "arrow",
      "x": 684.083523723732,
      "y": 51.43616781910525,
      "width": 3.318274061830948,
      "height": 62.43279661922928,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1538825931,
      "version": 40,
      "versionNonce": 1354614629,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744550472331,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.318274061830948,
          62.43279661922928
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XLxWdZQvjEypUOkQoXOWT",
        "focus": -0.022434911414313054,
        "gap": 10.519306835547326
      },
      "endBinding": {
        "elementId": "MVWxdGrJYZJfoZj1IuDGA",
        "focus": 0.022434911414313048,
        "gap": 11.837455424526581
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "X8ehSoOJ2fRDpkgROcN6F",
      "type": "arrow",
      "x": 684.7410178145394,
      "y": 234.85250698302968,
      "width": 0.7327766946767724,
      "height": 64.34044454065804,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 2020642155,
      "version": 33,
      "versionNonce": 410179435,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744550475361,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.7327766946767724,
          64.34044454065804
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MVWxdGrJYZJfoZj1IuDGA",
        "focus": -0.007848377433069589,
        "gap": 4.740006983029673
      },
      "endBinding": {
        "elementId": "FCDheORVYythOVREyaA8L",
        "focus": -0.004352757033223921,
        "gap": 2.1242359763123204
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1RRUzO8ELLeGA4Fb9Rjcd",
      "type": "arrow",
      "x": 688.4173948070454,
      "y": 417.81002276998254,
      "width": 0,
      "height": 62.17275336797684,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 561096715,
      "version": 40,
      "versionNonce": 635761189,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744550472331,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          62.17275336797684
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FCDheORVYythOVREyaA8L",
        "focus": -0.03037862563713974,
        "gap": 4.914710269982493
      },
      "endBinding": {
        "elementId": "juaxYuM4YjqwRxSP8b4dS",
        "focus": 0.02444252344596138,
        "gap": 4.117223862040646
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "eAvH41G7jowogvi-ll6NL",
      "type": "arrow",
      "x": 684.7800173983975,
      "y": 598.6001720215091,
      "width": 0.8005189360757186,
      "height": 65.48262262419564,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 1287024299,
      "version": 21,
      "versionNonce": 1476029259,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744556076127,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.8005189360757186,
          65.48262262419564
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "juaxYuM4YjqwRxSP8b4dS",
        "focus": -0.004378126096010592,
        "gap": 9.06082951682481
      },
      "endBinding": {
        "elementId": "eSUhpBTTnLQnHhts_JVbQ",
        "focus": 0.004621504696685612,
        "gap": 8.345872761722148
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "H_1b22L51t4C37G9ouBg2",
      "type": "rectangle",
      "x": 996.9984195156771,
      "y": 429.31368424515114,
      "width": 276.0925722516738,
      "height": 106.21316710296122,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 594525195,
      "version": 109,
      "versionNonce": 620780645,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "z3ohsdW1cozKywHWptzN1"
        },
        {
          "id": "RUmzTJ8S8bJPvlFL0yI7l",
          "type": "arrow"
        }
      ],
      "updated": 1744555726678,
      "link": null,
      "locked": false
    },
    {
      "id": "z3ohsdW1cozKywHWptzN1",
      "type": "text",
      "x": 1110.044720900303,
      "y": 469.9202677966317,
      "width": 49.999969482421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1736553835,
      "version": 69,
      "versionNonce": 105404293,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744555707047,
      "link": null,
      "locked": false,
      "text": "mysql",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "H_1b22L51t4C37G9ouBg2",
      "originalText": "mysql",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "T43QKlUgBj1XqpyuPgip8",
      "type": "rectangle",
      "x": 996.9984195156771,
      "y": 562.6831404257631,
      "width": 276.0925722516738,
      "height": 106.21316710296122,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 509299947,
      "version": 133,
      "versionNonce": 1416401419,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uFQYN9aV3G2PuXk0_bXca"
        },
        {
          "id": "aZyLeIPCiHZVRUlyXjAgo",
          "type": "arrow"
        }
      ],
      "updated": 1744555729521,
      "link": null,
      "locked": false
    },
    {
      "id": "uFQYN9aV3G2PuXk0_bXca",
      "type": "text",
      "x": 1094.4747364642678,
      "y": 603.2897239772437,
      "width": 81.13993835449219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1255700363,
      "version": 120,
      "versionNonce": 870447685,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744555707047,
      "link": null,
      "locked": false,
      "text": "rabbitmq",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "T43QKlUgBj1XqpyuPgip8",
      "originalText": "rabbitmq",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eT58KSFUYdRFwnc0sMY8c",
      "type": "rectangle",
      "x": 996.9984195156771,
      "y": 295.9442280645391,
      "width": 276.0925722516738,
      "height": 106.21316710296122,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 1162133163,
      "version": 144,
      "versionNonce": 1660877893,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Pp0eAztWHcqPiorQ6Uuyo"
        },
        {
          "id": "7VSRXXIZhh50qsHin9Q3t",
          "type": "arrow"
        }
      ],
      "updated": 1744555723782,
      "link": null,
      "locked": false
    },
    {
      "id": "Pp0eAztWHcqPiorQ6Uuyo",
      "type": "text",
      "x": 1111.8347294452249,
      "y": 336.5508116160197,
      "width": 46.419952392578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1059959115,
      "version": 122,
      "versionNonce": 805432581,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744555707047,
      "link": null,
      "locked": false,
      "text": "redis",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eT58KSFUYdRFwnc0sMY8c",
      "originalText": "redis",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "A35Su2z9GylNcbz22bKF-",
      "type": "rectangle",
      "x": 996.609548687678,
      "y": 696.4414674343744,
      "width": 276.0925722516738,
      "height": 106.21316710296122,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 1313292197,
      "version": 137,
      "versionNonce": 1693236459,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YqCnXjYNbAoRDhYA2akr3"
        },
        {
          "id": "eymPtCJ1WXhCh04R-4CmX",
          "type": "arrow"
        }
      ],
      "updated": 1744556128929,
      "link": null,
      "locked": false
    },
    {
      "id": "YqCnXjYNbAoRDhYA2akr3",
      "type": "text",
      "x": 1105.1958586172257,
      "y": 737.0480509858551,
      "width": 58.919952392578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 619315973,
      "version": 131,
      "versionNonce": 498853771,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744556128929,
      "link": null,
      "locked": false,
      "text": "consul",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "A35Su2z9GylNcbz22bKF-",
      "originalText": "consul",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ntalj0loPxyZiMG0NzAVp",
      "type": "ellipse",
      "x": 678.9794768276065,
      "y": 1231.7054430481935,
      "width": 24.15234375,
      "height": 24.15234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 825502181,
      "version": 196,
      "versionNonce": 151230667,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cZCIPBj4xXtjuYgn_pXau",
          "type": "arrow"
        }
      ],
      "updated": 1744556122111,
      "link": null,
      "locked": false
    },
    {
      "id": "7VSRXXIZhh50qsHin9Q3t",
      "type": "arrow",
      "x": 870.271484375,
      "y": 539.7890625,
      "width": 121.72693514067714,
      "height": 190.83825088398032,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1394082693,
      "version": 31,
      "versionNonce": 265445605,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744555723782,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60.86346757033857,
          0
        ],
        [
          60.86346757033857,
          -190.83825088398032
        ],
        [
          121.72693514067714,
          -190.83825088398032
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "juaxYuM4YjqwRxSP8b4dS",
        "focus": -0.0017924660411712905,
        "gap": 5,
        "fixedPoint": [
          1.0137904285806634,
          0.49910376697941444
        ]
      },
      "endBinding": {
        "elementId": "eT58KSFUYdRFwnc0sMY8c",
        "focus": 1.0362197357156164,
        "gap": 5,
        "fixedPoint": [
          -0.018109867857807563,
          0.49905849714562117
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "RUmzTJ8S8bJPvlFL0yI7l",
      "type": "arrow",
      "x": 870.271484375,
      "y": 539.7890625,
      "width": 121.72693514067714,
      "height": 57.4687947033683,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 938773803,
      "version": 30,
      "versionNonce": 1703232773,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744555726678,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60.86346757033857,
          0
        ],
        [
          60.86346757033857,
          -57.4687947033683
        ],
        [
          121.72693514067714,
          -57.4687947033683
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "juaxYuM4YjqwRxSP8b4dS",
        "focus": -0.0017924660411712905,
        "gap": 5,
        "fixedPoint": [
          1.0137904285806634,
          0.49910376697941444
        ]
      },
      "endBinding": {
        "elementId": "H_1b22L51t4C37G9ouBg2",
        "focus": 0.001883005708757422,
        "gap": 5,
        "fixedPoint": [
          -0.018109867857807563,
          0.49905849714562117
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "aZyLeIPCiHZVRUlyXjAgo",
      "type": "arrow",
      "x": 870.271484375,
      "y": 539.7890625,
      "width": 121.72693514067703,
      "height": 75.90066147724372,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1722778379,
      "version": 43,
      "versionNonce": 1526773611,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744555729521,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60.86346757033857,
          0
        ],
        [
          60.86346757033857,
          75.90066147724372
        ],
        [
          121.72693514067703,
          75.90066147724372
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "juaxYuM4YjqwRxSP8b4dS",
        "focus": -0.0017924660411712905,
        "gap": 5,
        "fixedPoint": [
          1.0137904285806634,
          0.49910376697941444
        ]
      },
      "endBinding": {
        "elementId": "T43QKlUgBj1XqpyuPgip8",
        "focus": 0.0018830057087555734,
        "gap": 5,
        "fixedPoint": [
          -0.018109867857807976,
          0.4990584971456217
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "eymPtCJ1WXhCh04R-4CmX",
      "type": "arrow",
      "x": 870.271484375,
      "y": 539.7890625,
      "width": 121.33806431267794,
      "height": 209.65898848585505,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1000823685,
      "version": 58,
      "versionNonce": 877248715,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744556128930,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60.66903215633897,
          0
        ],
        [
          60.66903215633897,
          209.65898848585505
        ],
        [
          121.33806431267794,
          209.65898848585505
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "juaxYuM4YjqwRxSP8b4dS",
        "focus": -0.0017924660411712905,
        "gap": 5,
        "fixedPoint": [
          1.0137904285806634,
          0.49910376697941444
        ]
      },
      "endBinding": {
        "elementId": "A35Su2z9GylNcbz22bKF-",
        "focus": -1.0362197357156164,
        "gap": 5,
        "fixedPoint": [
          -0.018109867857807563,
          0.4990584971456217
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "qSZjrbwdYpWu4gb7xfWgl",
      "type": "rectangle",
      "x": 544.7845066599376,
      "y": 906.8339006422627,
      "width": 292.54228408533766,
      "height": 97.00634907746644,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 1088594053,
      "version": 141,
      "versionNonce": 92854571,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Xi_FgBm7JGZIw4AK_Ozck"
        },
        {
          "id": "5CxZ-y88yhcWxHvig81k9",
          "type": "arrow"
        },
        {
          "id": "ANtQN2pUroTCyvGFrkAsD",
          "type": "arrow"
        }
      ],
      "updated": 1744556124551,
      "link": null,
      "locked": false
    },
    {
      "id": "Xi_FgBm7JGZIw4AK_Ozck",
      "type": "text",
      "x": 585.4057158412784,
      "y": 917.837075180996,
      "width": 211.29986572265625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1857467435,
      "version": 125,
      "versionNonce": 1158314955,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744556124551,
      "link": null,
      "locked": false,
      "text": "SIGTERM / SIGKILL\nor \nmiso.Shutdown()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qSZjrbwdYpWu4gb7xfWgl",
      "originalText": "SIGTERM / SIGKILL\nor \nmiso.Shutdown()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5CxZ-y88yhcWxHvig81k9",
      "type": "arrow",
      "x": 686.8842324309287,
      "y": 779.2742640329218,
      "width": 2.393398410892246,
      "height": 126.81728701743987,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1809534373,
      "version": 105,
      "versionNonce": 1971243627,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744556124551,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.393398410892246,
          126.81728701743987
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eSUhpBTTnLQnHhts_JVbQ",
        "focus": -0.010609350014177706,
        "gap": 2.562010353249093
      },
      "endBinding": {
        "elementId": "qSZjrbwdYpWu4gb7xfWgl",
        "focus": -0.005747669629599747,
        "gap": 2.2945206603034194
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "pYKMqC515iJFki1X6z7_H",
      "type": "rectangle",
      "x": 519.3173674526066,
      "y": 1071.3781351224407,
      "width": 343.47656249999994,
      "height": 111.578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 733561861,
      "version": 380,
      "versionNonce": 848019339,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aQHPuSG_Y1X75u2vSS_KE"
        },
        {
          "id": "ANtQN2pUroTCyvGFrkAsD",
          "type": "arrow"
        },
        {
          "id": "cZCIPBj4xXtjuYgn_pXau",
          "type": "arrow"
        }
      ],
      "updated": 1744556122110,
      "link": null,
      "locked": false
    },
    {
      "id": "aQHPuSG_Y1X75u2vSS_KE",
      "type": "text",
      "x": 564.8457335414738,
      "y": 1114.6671976224407,
      "width": 252.41983032226562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 576486245,
      "version": 384,
      "versionNonce": 1302645253,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744556113494,
      "link": null,
      "locked": false,
      "text": "miso.AddShutdownHook(..)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pYKMqC515iJFki1X6z7_H",
      "originalText": "miso.AddShutdownHook(..)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ANtQN2pUroTCyvGFrkAsD",
      "type": "arrow",
      "x": 692.2716180069078,
      "y": 1004.8047534765024,
      "width": 1.1368683772161603e-13,
      "height": 65.0000281551761,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1054871051,
      "version": 44,
      "versionNonce": 1001407755,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744556124551,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1368683772161603e-13,
          65.0000281551761
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qSZjrbwdYpWu4gb7xfWgl",
        "focus": -0.008313118276924242,
        "gap": 2.958521068853429
      },
      "endBinding": {
        "elementId": "pYKMqC515iJFki1X6z7_H",
        "focus": 0.007080362604367525,
        "gap": 4.844658959772914
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cZCIPBj4xXtjuYgn_pXau",
      "type": "arrow",
      "x": 692.7348829499817,
      "y": 1189.384720995278,
      "width": 0,
      "height": 38.57011554621863,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1374056427,
      "version": 17,
      "versionNonce": 1906415147,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744556122111,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          38.57011554621863
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pYKMqC515iJFki1X6z7_H",
        "focus": -0.00977786801610429,
        "gap": 6.428460872837377
      },
      "endBinding": {
        "elementId": "ntalj0loPxyZiMG0NzAVp",
        "focus": 0.13905352331491508,
        "gap": 3.8394412643328475
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "EqmePMg0JETrDSVPbJfEU",
      "type": "rectangle",
      "x": 998.9265801891352,
      "y": 854.09999165838,
      "width": 276.0925722516738,
      "height": 106.21316710296122,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 2107787787,
      "version": 166,
      "versionNonce": 697997835,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fIEUMWdEUhslSm-x7W3GC"
        },
        {
          "id": "wnl86hXXm3XTsOtRd9L6h",
          "type": "arrow"
        }
      ],
      "updated": 1744556145393,
      "link": null,
      "locked": false
    },
    {
      "id": "fIEUMWdEUhslSm-x7W3GC",
      "type": "text",
      "x": 1007.0329554263002,
      "y": 894.7065752098606,
      "width": 259.87982177734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1585631403,
      "version": 198,
      "versionNonce": 1870154085,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744556139681,
      "link": null,
      "locked": false,
      "text": "other server compoents ....",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EqmePMg0JETrDSVPbJfEU",
      "originalText": "other server compoents ....",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wnl86hXXm3XTsOtRd9L6h",
      "type": "arrow",
      "x": 870.271484375,
      "y": 539.7890625,
      "width": 123.65509581413505,
      "height": 367.3175127098606,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 359068709,
      "version": 58,
      "versionNonce": 2135932779,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744556145393,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          61.82754790706758,
          0
        ],
        [
          61.82754790706758,
          367.3175127098606
        ],
        [
          123.65509581413505,
          367.3175127098606
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "juaxYuM4YjqwRxSP8b4dS",
        "focus": -0.0017924660411712905,
        "gap": 5,
        "fixedPoint": [
          1.0137904285806634,
          0.49910376697941444
        ]
      },
      "endBinding": {
        "elementId": "EqmePMg0JETrDSVPbJfEU",
        "focus": -1.036219735715615,
        "gap": 5,
        "fixedPoint": [
          -0.018109867857807976,
          0.4990584971456217
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}